# SvgPathProperties

./: LICENSE  README.md  SvgPathProperties.sln
SvgPathProperties/: A2C.cs  ArcCommand.cs  ArcProperties.cs  ArcUtils.cs  BezierCommand.cs  BezierFunctions.cs  BezierProperties.cs  BezierValues.cs  CurveMinMax.cs  LineCommand.cs  LinearProperties.cs  MoveCommand.cs  MoveProperties.cs  Parser.cs  SVGPathProperties.cs  SvgPath.cs  SvgPathProperties.csproj
SvgPathProperties.Benchmarks/: General.cs  Program.cs  SvgPathProperties.Benchmarks.csproj
SvgPathProperties.UnitTests/: BezierTests.cs  GetBBoxTests.cs  GetPartsTests.cs  Helpers.cs  LengthTests.cs  ParserTests.cs  PointAtTests.cs  SvgPathProperties.UnitTests.csproj  SvgPathUtils.cs  TangentTests.cs  ToStringTests.cs
SvgPathProperties/Base/: ICommand.cs  IProperties.cs  PartProperties.cs
