<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Authors>zHaytam</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>Pure C# SVG Path parser and calculations</Description>
		<RepositoryUrl>https://github.com/zHaytam/SvgPathProperties</RepositoryUrl>
		<PackageProjectUrl>https://github.com/zHaytam/SvgPathProperties</PackageProjectUrl>
		<PackageTags>svg, path, getTotalLength, getPointAtLength, getBBox, builder</PackageTags>
		<Version>1.1.2</Version>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
