<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>zHaytam</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Pure C# SVG path functions (getTotalLength() and getPointAtLength())</Description>
    <RepositoryUrl>https://github.com/zHaytam/SvgPathProperties</RepositoryUrl>
    <PackageProjectUrl>https://github.com/zHaytam/SvgPathProperties</PackageProjectUrl>
    <PackageTags>svg, path, getTotalLength, getPointAtLength</PackageTags>
  </PropertyGroup>

</Project>
